{
  "compilerOptions": {
    // Module Resolution
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,

    // Type Checking - Strict Mode
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true,

    // Output
    "outDir": "./dist",
    "rootDir": "./src",

    // Interop Constraints
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "node_modules/@modelcontextprotocol"],
  "exclude": ["node_modules"]
}
